{
  "hosting": [
    {
      "target": "sahayak-frontend",
      "public": "sahayak-frontend/public",
      "rewrites": [
        {
          "source": "**",
          "app": "agile1"
        }
      ]
    }
  ],
  "apphosting": {
    "source": "sahayak-backend",
    "project": "sahayak-agent-e66a0",
    "location": "us-central1"
  }
}